<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html>
<html>
<head>
   <title>E-Mandi</title>
   <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
<div class="main">
    <div class="page">
        <div class="header">
            <h1>E-Mandi</h1>
        </div>
    <div class="topmenu">
        <ul>
            <li><a href="HomePaget.aspx">Home</a></li>
            <li><a href="CustomerLogin.aspx">Customer</a></li>
            <li><a href="AdminLogin.aspx">Admin</a></li>
             <li><a href="FarmerLogin.aspx">Farmer</a></li>
            <li><a href="AboutUS.aspx">About Us</a></li>
            <li><a href="ContactUS.aspx">Contact Us</a></li>
  
        </ul>
    </div>
<div class="content">
    <div class="left-panel">
        <div class="left-panel-in">
            
            <p>&nbsp;</p>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder> 
            <p>&nbsp;</p>
        </div>
    </div>

<div class="right-panel">
    <div class="right-row1">
        <h3 class="subtitle">Category</h3>
            <p>&nbsp;</p>
            <p class="green">
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                    SelectCommand="SELECT [categoryname], [cimg] FROM [Category]">
                </asp:SqlDataSource>
                <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1" 
                    RepeatColumns="2" HorizontalAlign="Left" RepeatDirection="Horizontal" 
                    Width="99%" >
                    <ItemTemplate>
                        
                        <asp:Label ID="categorynameLabel" runat="server" 
                            Text='<%# Eval("categoryname") %>' Font-Bold="True"  />
                       
                       
                        <asp:Image ID="cimg1" runat="server" ImageUrl='<%# Eval("cimg") %>' Width="101px" Height="100px" ImageAlign="Middle" />
                        

                    </ItemTemplate>
                </asp:DataList>
            
            
            </p>
            <p>
                &nbsp;</p>

           
    </div>

</div>
</div>
    <div class="footer">
        <p>&copy; Copyright 2020. All Rights Reserved. &nbsp; <a class="footer-link"  target="_blank" href="http://www.emandi-bh.com/">E-Mandi</a>
        </p>
    </div>
</div>
</div>
    </form>
</body>
</html>